{
    "ScenePath": "Assets/Scenes/DefaultScene.dynscene",
    "Version": "1.0",
    "gameObjects": [
        {
            "components": [
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 0.8535534143447876,
                            "2": 0.5,
                            "3": -0.14644663035869598,
                            "4": 0.0
                        },
                        "2": {
                            "1": -0.14644663035869598,
                            "2": 0.5,
                            "3": 0.8535534143447876,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.5,
                            "2": -0.7071068286895752,
                            "3": 0.5,
                            "4": 0.0
                        },
                        "4": {
                            "1": 0.0,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 1.0
                        }
                    }
                },
                {
                    "compType": "class Dynamo::DirectionalLight",
                    "data": {
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 1.0,
                            "r": 1.0
                        },
                        "intensity": 10.0
                    }
                },
                {
                    "compType": "class Dynamo::AmbientLight",
                    "data": {
                        "intensity": 10.0
                    }
                }
            ],
            "isActive": true,
            "name": "EnvironmentLight",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": -0.550175130367279,
                            "2": 0.0,
                            "3": -0.83511883020401,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.3639691174030304,
                            "2": 0.9000777006149292,
                            "3": -0.23978234827518463,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.7516325116157532,
                            "2": -0.4358569085597992,
                            "3": -0.49517443776130676,
                            "4": 0.0
                        },
                        "4": {
                            "1": -946.7962646484375,
                            "2": 883.8037719726563,
                            "3": 1324.6253662109375,
                            "4": 1.0
                        }
                    }
                },
                {
                    "compType": "class Dynamo::Camera",
                    "data": {
                        "farPlane": 100000.0,
                        "fov": 90.0,
                        "freemovement": true,
                        "nearPlane": 10.0
                    }
                }
            ],
            "isActive": true,
            "name": "Camera",
            "tag": 1
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::MeshRenderer",
                    "data": {
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 1.0,
                            "r": 1.0
                        },
                        "path": "Assets/Fbx/DefaultAssets/Plane.fbx"
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 2.999999523162842,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.0,
                            "2": -1.3113415775478643e-07,
                            "3": -3.0,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.0,
                            "2": 1.0,
                            "3": -4.371138828673793e-08,
                            "4": 0.0
                        },
                        "4": {
                            "1": 0.0,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 1.0
                        }
                    }
                }
            ],
            "isActive": true,
            "name": "Plane",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::MeshRenderer",
                    "data": {
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 1.0,
                            "r": 1.0
                        },
                        "path": "Assets/Fbx/DefaultAssets/Chest.fbx"
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 0.9999997019767761,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.0,
                            "2": 1.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.0,
                            "2": 0.0,
                            "3": 0.9999997615814209,
                            "4": 0.0
                        },
                        "4": {
                            "1": 0.0,
                            "2": 10.0,
                            "3": 0.0,
                            "4": 1.0
                        }
                    }
                }
            ],
            "isActive": true,
            "name": "Chest",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::PointLight",
                    "data": {
                        "color": {
                            "a": 1.0,
                            "b": 0.0,
                            "g": 0.0,
                            "r": 1.0
                        },
                        "intensity": 10000.0,
                        "range": 1000.0
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 1.0,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.0,
                            "2": 1.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.0,
                            "2": 0.0,
                            "3": 1.0,
                            "4": 0.0
                        },
                        "4": {
                            "1": 2261.911376953125,
                            "2": 90.08487701416016,
                            "3": 2125.52392578125,
                            "4": 1.0
                        }
                    }
                }
            ],
            "isActive": true,
            "name": "PointLight",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::SpotLight",
                    "data": {
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 1.0,
                            "r": 1.0
                        },
                        "innerAngle": 26.0,
                        "intensity": 10000.0,
                        "outerAngle": 80.0
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 0.9999999403953552,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.0,
                            "2": -4.371138828673793e-08,
                            "3": 1.0,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.0,
                            "2": -1.0,
                            "3": -4.371138828673793e-08,
                            "4": 0.0
                        },
                        "4": {
                            "1": 2204.23046875,
                            "2": 358.1258544921875,
                            "3": 743.134033203125,
                            "4": 1.0
                        }
                    }
                }
            ],
            "isActive": true,
            "name": "SpotLight",
            "tag": 0
        }
    ]
}