{
    "ScenePath": "Assets/Scenes/DefaultScene.dynscene",
    "Version": "1.0",
    "gameObjects": [
        {
            "components": [
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 0.8535534143447876,
                            "2": 0.4999999403953552,
                            "3": -0.1464463621377945,
                            "4": 0.0
                        },
                        "2": {
                            "1": -0.1979069709777832,
                            "2": 0.5711710453033447,
                            "3": 0.7966147065162659,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.4819532334804535,
                            "2": -0.650970458984375,
                            "3": 0.5864784121513367,
                            "4": 0.0
                        },
                        "4": {
                            "1": 1.8089447021484375,
                            "2": 205.3664093017578,
                            "3": 0.0,
                            "4": 1.0
                        }
                    }
                },
                {
                    "compType": "class Dynamo::DirectionalLight",
                    "data": {
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 1.0,
                            "r": 1.0
                        },
                        "intensity": 1.0
                    }
                },
                {
                    "compType": "class Dynamo::AmbientLight",
                    "data": {
                        "intensity": 2.0
                    }
                }
            ],
            "isActive": true,
            "name": "EnvironmentLight",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 0.9517934918403625,
                            "2": 0.0,
                            "3": -0.3177635073661804,
                            "4": 0.0
                        },
                        "2": {
                            "1": -0.03472587838768959,
                            "2": 0.9987227916717529,
                            "3": -0.10401403903961182,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.31608524918556213,
                            "2": 0.10959333181381226,
                            "3": 0.9467666149139404,
                            "4": 0.0
                        },
                        "4": {
                            "1": 6780.76025390625,
                            "2": 16526.060546875,
                            "3": 7309.712890625,
                            "4": 1.0
                        }
                    }
                },
                {
                    "compType": "class Dynamo::Camera",
                    "data": {
                        "farPlane": 1000000.0,
                        "fov": 90.0,
                        "freemovement": true,
                        "nearPlane": 10.0
                    }
                }
            ],
            "isActive": true,
            "name": "Camera",
            "tag": 1
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::MeshRenderer",
                    "data": {
                        "additiveColor": {
                            "a": 0.0,
                            "b": 0.0,
                            "g": 0.0,
                            "r": 0.0
                        },
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 1.0,
                            "r": 1.0
                        },
                        "materials": [
                            "Assets\\Materials\\Plane.dynmaterial"
                        ],
                        "path": "Assets/Fbx/DefaultAssets/Plane.fbx"
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 2.999999523162842,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.0,
                            "2": -1.3113415775478643e-07,
                            "3": -3.0,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.0,
                            "2": 1.0,
                            "3": -4.371138828673793e-08,
                            "4": 0.0
                        },
                        "4": {
                            "1": 0.0,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 1.0
                        }
                    }
                }
            ],
            "isActive": true,
            "name": "Plane",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::PointLight",
                    "data": {
                        "color": {
                            "a": 1.0,
                            "b": 0.0,
                            "g": 0.0,
                            "r": 1.0
                        },
                        "intensity": 10000.0,
                        "range": 1000.0
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 1.0,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.0,
                            "2": 1.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.0,
                            "2": 0.0,
                            "3": 1.0,
                            "4": 0.0
                        },
                        "4": {
                            "1": 2000.7510986328125,
                            "2": 279.28070068359375,
                            "3": 1828.16796875,
                            "4": 1.0
                        }
                    }
                }
            ],
            "isActive": true,
            "name": "PointLight",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::SpotLight",
                    "data": {
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 0.0,
                            "r": 0.33333301544189453
                        },
                        "innerAngle": 26.0,
                        "intensity": 10000.0,
                        "outerAngle": 80.0
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 0.9999999403953552,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.0,
                            "2": -4.371138828673793e-08,
                            "3": 1.0,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.0,
                            "2": -1.0,
                            "3": -4.371138828673793e-08,
                            "4": 0.0
                        },
                        "4": {
                            "1": 2204.23046875,
                            "2": 358.1258544921875,
                            "3": 743.134033203125,
                            "4": 1.0
                        }
                    }
                }
            ],
            "isActive": true,
            "name": "SpotLight",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::MeshRenderer",
                    "data": {
                        "additiveColor": {
                            "a": 0.0,
                            "b": 0.0,
                            "g": 0.0,
                            "r": 0.0
                        },
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 1.0,
                            "r": 1.0
                        },
                        "materials": [
                            "Assets/Materials/Skybox.dynmaterial"
                        ],
                        "path": "Assets/Fbx/Primitives/SkyboxSphere.fbx"
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 494999.96875,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.0,
                            "2": 494999.96875,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.0,
                            "2": 0.0,
                            "3": 494999.96875,
                            "4": 0.0
                        },
                        "4": {
                            "1": 6780.76025390625,
                            "2": 16526.060546875,
                            "3": 7309.712890625,
                            "4": 1.0
                        }
                    }
                },
                {
                    "compType": "class Dynamo::Skybox",
                    "data": {
                        "INFO": "Component::Save() not overriden."
                    }
                }
            ],
            "isActive": true,
            "name": "Skybox",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::MeshRenderer",
                    "data": {
                        "additiveColor": {
                            "a": 0.0,
                            "b": 0.0,
                            "g": 0.0,
                            "r": 0.0
                        },
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 1.0,
                            "r": 1.0
                        },
                        "materials": [
                            "Assets\\Materials\\DefaultMaterials\\DefaultMaterial.dynmaterial"
                        ],
                        "path": "Assets\\Fbx\\Animations\\Undead Skeleton\\CH_NPC_Undead_17G3_SK.fbx"
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": -0.08095722645521164,
                            "2": 0.0,
                            "3": 6.232477188110352,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.0,
                            "2": 6.232999324798584,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "3": {
                            "1": -6.232477188110352,
                            "2": 0.0,
                            "3": -0.08095722645521164,
                            "4": 0.0
                        },
                        "4": {
                            "1": 1821.93701171875,
                            "2": 7.3346099853515625,
                            "3": -531.4974365234375,
                            "4": 1.0
                        }
                    }
                },
                {
                    "compType": "class Dynamo::Animator",
                    "data": {
                        "Animation": "Assets\\Fbx\\Animations\\Undead Skeleton\\CH_NPC_Undead@Walk_01_17G3_AN.fbx",
                        "fps": 30
                    }
                }
            ],
            "isActive": true,
            "name": "Animation",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::MeshRenderer",
                    "data": {
                        "additiveColor": {
                            "a": 0.0,
                            "b": 0.0,
                            "g": 0.0,
                            "r": 0.0
                        },
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 1.0,
                            "r": 1.0
                        },
                        "materials": [
                            "Assets\\Materials\\RockMaterial.dynmaterial"
                        ],
                        "path": "Assets\\Fbx\\DefaultAssets\\MegaScanRock_A.fbx"
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": -31.52203369140625,
                            "2": 2.602357864379883,
                            "3": 37.963226318359375,
                            "4": 0.0
                        },
                        "2": {
                            "1": 22.87683868408203,
                            "2": 40.6895751953125,
                            "3": 16.206066131591797,
                            "4": 0.0
                        },
                        "3": {
                            "1": -30.40774917602539,
                            "2": 27.91424560546875,
                            "3": -27.161998748779297,
                            "4": 0.0
                        },
                        "4": {
                            "1": -6390.35107421875,
                            "2": 4388.6591796875,
                            "3": 24325.57421875,
                            "4": 1.0
                        }
                    }
                }
            ],
            "isActive": true,
            "name": "MegaScanRock_A",
            "tag": 0
        }
    ]
}