{
    "ScenePath": "Assets/Scenes/DefaultScene.dynscene",
    "Version": "1.0",
    "gameObjects": [
        {
            "components": [
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 0.8535534143447876,
                            "2": 0.4999999403953552,
                            "3": -0.1464463621377945,
                            "4": 0.0
                        },
                        "2": {
                            "1": -0.1979069709777832,
                            "2": 0.5711710453033447,
                            "3": 0.7966147065162659,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.4819532334804535,
                            "2": -0.650970458984375,
                            "3": 0.5864784121513367,
                            "4": 0.0
                        },
                        "4": {
                            "1": 1.8089447021484375,
                            "2": 205.3664093017578,
                            "3": 0.0,
                            "4": 1.0
                        }
                    }
                },
                {
                    "compType": "class Dynamo::DirectionalLight",
                    "data": {
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 1.0,
                            "r": 1.0
                        },
                        "intensity": 1.0
                    }
                },
                {
                    "compType": "class Dynamo::AmbientLight",
                    "data": {
                        "intensity": 2.0
                    }
                }
            ],
            "isActive": true,
            "name": "EnvironmentLight",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": -0.14525273442268372,
                            "2": 0.0,
                            "3": -0.9904446601867676,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.5544778108596802,
                            "2": 0.8299095630645752,
                            "3": -0.08131641894578934,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.8210069537162781,
                            "2": -0.5603272914886475,
                            "3": -0.12040400505065918,
                            "4": 0.0
                        },
                        "4": {
                            "1": -1457.5020751953125,
                            "2": 2542.904052734375,
                            "3": 783.1036376953125,
                            "4": 1.0
                        }
                    }
                },
                {
                    "compType": "class Dynamo::Camera",
                    "data": {
                        "farPlane": 1000000.0,
                        "fov": 90.0,
                        "freemovement": true,
                        "nearPlane": 10.0
                    }
                }
            ],
            "isActive": true,
            "name": "Camera",
            "tag": 1
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::MeshRenderer",
                    "data": {
                        "additiveColor": {
                            "a": 0.0,
                            "b": 0.0,
                            "g": 0.0,
                            "r": 0.0
                        },
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 1.0,
                            "r": 1.0
                        },
                        "materials": [
                            "Assets\\Materials\\Plane.dynmaterial"
                        ],
                        "path": "Assets/Fbx/DefaultAssets/Plane.fbx"
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 2.999999523162842,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.0,
                            "2": -1.3113415775478643e-07,
                            "3": -3.0,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.0,
                            "2": 1.0,
                            "3": -4.371138828673793e-08,
                            "4": 0.0
                        },
                        "4": {
                            "1": 0.0,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 1.0
                        }
                    }
                }
            ],
            "isActive": true,
            "name": "Plane",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::MeshRenderer",
                    "data": {
                        "additiveColor": {
                            "a": 0.0,
                            "b": 9.999899930335232e-07,
                            "g": 9.999899930335232e-07,
                            "r": 9.999999974752427e-07
                        },
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 1.0,
                            "r": 1.0
                        },
                        "materials": [
                            "Assets\\Materials\\Fan.dynmaterial"
                        ],
                        "path": "Assets\\Fbx\\DefaultAssets\\Fan.fbx"
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 19.209991455078125,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.0,
                            "2": 19.209999084472656,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.0,
                            "2": 0.0,
                            "3": 19.209997177124023,
                            "4": 0.0
                        },
                        "4": {
                            "1": 2092.197998046875,
                            "2": -12.014359474182129,
                            "3": -1467.031982421875,
                            "4": 1.0
                        }
                    }
                }
            ],
            "isActive": true,
            "name": "Sphere",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::PointLight",
                    "data": {
                        "color": {
                            "a": 1.0,
                            "b": 0.0,
                            "g": 0.0,
                            "r": 1.0
                        },
                        "intensity": 10000.0,
                        "range": 1000.0
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 1.0,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.0,
                            "2": 1.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.0,
                            "2": 0.0,
                            "3": 1.0,
                            "4": 0.0
                        },
                        "4": {
                            "1": 2000.7510986328125,
                            "2": 279.28070068359375,
                            "3": 1828.16796875,
                            "4": 1.0
                        }
                    }
                }
            ],
            "isActive": true,
            "name": "PointLight",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::SpotLight",
                    "data": {
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 0.0,
                            "r": 0.33333301544189453
                        },
                        "innerAngle": 26.0,
                        "intensity": 10000.0,
                        "outerAngle": 80.0
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 0.9999999403953552,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.0,
                            "2": -4.371138828673793e-08,
                            "3": 1.0,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.0,
                            "2": -1.0,
                            "3": -4.371138828673793e-08,
                            "4": 0.0
                        },
                        "4": {
                            "1": 2204.23046875,
                            "2": 358.1258544921875,
                            "3": 743.134033203125,
                            "4": 1.0
                        }
                    }
                }
            ],
            "isActive": true,
            "name": "SpotLight",
            "tag": 0
        },
        {
            "components": [
                {
                    "compType": "class Dynamo::MeshRenderer",
                    "data": {
                        "additiveColor": {
                            "a": 0.0,
                            "b": 0.0,
                            "g": 0.0,
                            "r": 0.0
                        },
                        "color": {
                            "a": 1.0,
                            "b": 1.0,
                            "g": 1.0,
                            "r": 1.0
                        },
                        "materials": [
                            "Assets/Materials/Skybox.dynmaterial"
                        ],
                        "path": "Assets/Fbx/Primitives/SkyboxSphere.fbx"
                    }
                },
                {
                    "compType": "class Dynamo::Transform",
                    "data": {
                        "1": {
                            "1": 495000.0,
                            "2": 0.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "2": {
                            "1": 0.0,
                            "2": 495000.0,
                            "3": 0.0,
                            "4": 0.0
                        },
                        "3": {
                            "1": 0.0,
                            "2": 0.0,
                            "3": 495000.0,
                            "4": 0.0
                        },
                        "4": {
                            "1": -1457.5020751953125,
                            "2": 2542.904052734375,
                            "3": 783.1036376953125,
                            "4": 1.0
                        }
                    }
                },
                {
                    "compType": "class Dynamo::Skybox",
                    "data": {
                        "INFO": "Component::Save() not overriden."
                    }
                }
            ],
            "isActive": true,
            "name": "Skybox",
            "tag": 0
        }
    ]
}