{
    "AlbedoTexture": "Assets\\Fbx\\DefaultAssets\\Fan_C.dds",
    "CustomTexture1": "",
    "CustomTexture2": "",
    "CustomTexture3": "",
    "CustomTexture4": "",
    "CustomValue1": 0.0,
    "CustomValue2": 0.0,
    "CustomValue3": 0.0,
    "CustomValue4": 0.0,
    "MaterialTexture": "Assets\\Fbx\\DefaultAssets\\Fan_M.dds",
    "Metalness": 0.0,
    "MetalnessInterp": 1.0,
    "NormalTexture": "Assets\\Fbx\\DefaultAssets\\Fan_N.dds",
    "PixelShader": "Shaders/GBuffer.cso",
    "ReceiveShadows": true,
    "Renderer": 0,
    "Roughness": 0.0,
    "RoughnessInterp": 1.0,
    "VertexShader": "Shaders/VertexShader.cso"
}