{
    "AlbedoTexture": "Assets/Textures/Default_C.dds",
    "CustomTexture1": "",
    "CustomTexture2": "",
    "CustomTexture3": "",
    "CustomTexture4": "",
    "CustomValue1": 0.0,
    "CustomValue2": 0.0,
    "CustomValue3": 0.0,
    "CustomValue4": 0.0,
    "MaterialTexture": "Assets/Textures/Default_M.dds",
    "Metalness": 1.0,
    "MetalnessInterp": 0.0,
    "NormalTexture": "Assets/Textures/Default_N.dds",
    "PixelShader": "Shaders/SkyboxPS.cso",
    "ReceiveShadows": false,
    "Roughness": 0.0,
    "RoughnessInterp": 0.0,
    "SurfaceType": 0,
    "VertexShader": "Shaders/VertexShader.cso"
}