{
    "AlbedoTexture": "Assets/Textures/Default_C.dds",
    "CustomTexture1": "",
    "CustomTexture2": "",
    "CustomTexture3": "",
    "CustomTexture4": "",
    "CustomValue1": 0.0,
    "CustomValue2": 0.0,
    "CustomValue3": 0.0,
    "CustomValue4": 0.0,
    "MaterialTexture": "Assets/Textures/Default_M.dds",
    "Metalness": 0.0,
    "MetalnessInterp": 1.0,
    "NormalTexture": "Assets/Textures/Default_N.dds",
    "PixelShader": "Assets/Shaders/ForwardPS.cso",
    "ReceiveShadows": true,
    "Renderer": 1,
    "Roughness": 0.0,
    "RoughnessInterp": 1.0,
    "VertexShader": "Assets/Shaders/VertexShader.cso"
}